{
  "name": "Diversions",
  "short_name": "Diversions",
  "description": "Onderzoeksbureau Diversions — scherper onderzoek, betere beslissingen.",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4e0a3",
  "theme_color": "#ed6c52",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
